var graph = 
{ "artifacts":
  [ { "id": 0
    , "artifactId": "parent"
    , "version": "1.0.0-SNAPSHOT"
    }
  , { "id": 1
    , "artifactId": "module-1"
    , "version": "1.0.0-SNAPSHOT"
    }
  , { "id": 2
    , "artifactId": "module-2"
    , "version": "1.0.0-SNAPSHOT"
    }
  , { "id": 3
    , "artifactId": "sub-parent"
    , "version": "1.0.0-SNAPSHOT"
    }
  , { "id": 4
    , "artifactId": "module-3"
    , "version": "1.0.0-SNAPSHOT"
    }
  , { "id": 5
    , "artifactId": "commons-codec"
    , "version": "1.10"
    }
  , { "id": 6
    , "artifactId": "commons-lang3"
    , "version": "3.1"
    }
  , { "id": 7
    , "artifactId": "junit"
    , "version": "4.12"
    }
  , { "id": 8
    , "artifactId": "hamcrest-core"
    , "version": "1.3"
    }
  , { "id": 9
    , "artifactId": "guava"
    , "version": "21.0"
    }
  , { "id": 10
    , "artifactId": "commons-lang3"
    , "version": "3.0"
    }
  , { "id": 11
    , "artifactId": "querydsl-core"
    , "version": "3.7.4"
    }
  , { "id": 12
    , "artifactId": "jsr305"
    , "version": "1.3.9"
    }
  , { "id": 13
    , "artifactId": "mysema-commons-lang"
    , "version": "0.2.4"
    }
  , { "id": 14
    , "artifactId": "bridge-method-annotation"
    , "version": "1.13"
    }
  ]
, "dependencies":
  [ { "from": 0
    , "to": 1
    , "resolution": "INCLUDED"
    , "scopes": [ "compile" ]
    }
  , { "from": 0
    , "to": 2
    , "resolution": "INCLUDED"
    , "scopes": [ "compile" ]
    }
  , { "from": 3
    , "to": 4
    , "resolution": "INCLUDED"
    , "scopes": [ "compile" ]
    }
  , { "from": 0
    , "to": 3
    , "resolution": "INCLUDED"
    , "scopes": [ "compile" ]
    }
  , { "from": 1
    , "to": 5
    , "resolution": "INCLUDED"
    , "scopes": [ "compile" ]
    }
  , { "from": 1
    , "to": 6
    , "resolution": "INCLUDED"
    , "scopes": [ "compile" ]
    }
  , { "from": 7
    , "to": 8
    , "resolution": "INCLUDED"
    , "scopes": [ "test" ]
    }
  , { "from": 1
    , "to": 7
    , "resolution": "INCLUDED"
    , "scopes": [ "test" ]
    }
  , { "from": 1
    , "to": 5
    , "resolution": "OMITTED_FOR_DUPLICATE"
    , "scopes": [ "compile" ]
    }
  , { "from": 1
    , "to": 6
    , "resolution": "OMITTED_FOR_CONFLICT"
    , "scopes": [ "compile" ]
    }
  , { "from": 2
    , "to": 1
    , "resolution": "INCLUDED"
    , "scopes": [ "compile" ]
    }
  , { "from": 2
    , "to": 9
    , "resolution": "INCLUDED"
    , "scopes": [ "compile" ]
    }
  , { "from": 2
    , "to": 5
    , "resolution": "INCLUDED"
    , "scopes": [ "compile" ]
    }
  , { "from": 2
    , "to": 10
    , "resolution": "INCLUDED"
    , "scopes": [ "compile" ]
    }
  , { "from": 2
    , "to": 7
    , "resolution": "INCLUDED"
    , "scopes": [ "test" ]
    }
  , { "from": 4
    , "to": 1
    , "resolution": "INCLUDED"
    , "scopes": [ "compile" ]
    }
  , { "from": 2
    , "to": 1
    , "resolution": "OMITTED_FOR_DUPLICATE"
    , "scopes": [ "compile" ]
    }
  , { "from": 2
    , "to": 5
    , "resolution": "OMITTED_FOR_DUPLICATE"
    , "scopes": [ "compile" ]
    }
  , { "from": 2
    , "to": 10
    , "resolution": "OMITTED_FOR_CONFLICT"
    , "scopes": [ "compile" ]
    }
  , { "from": 4
    , "to": 2
    , "resolution": "INCLUDED"
    , "scopes": [ "compile" ]
    }
  , { "from": 11
    , "to": 9
    , "resolution": "OMITTED_FOR_DUPLICATE"
    , "scopes": [ "compile" ]
    }
  , { "from": 11
    , "to": 12
    , "resolution": "INCLUDED"
    , "scopes": [ "compile" ]
    }
  , { "from": 11
    , "to": 13
    , "resolution": "INCLUDED"
    , "scopes": [ "compile" ]
    }
  , { "from": 11
    , "to": 14
    , "resolution": "INCLUDED"
    , "scopes": [ "compile" ]
    }
  , { "from": 4
    , "to": 11
    , "resolution": "INCLUDED"
    , "scopes": [ "compile" ]
    }
  , { "from": 3
    , "to": 2
    , "resolution": "INCLUDED"
    , "scopes": [ "compile" ]
    }
  ]
}